# condorFormwork

./: App.js  App.old.js  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/condorformwork/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/condorformwork/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/condorformwork/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/condorformwork/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/condorformwork/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/condorFormwork/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/condorFormwork.xcodeproj/: project.pbxproj
ios/condorFormworkTests/: condorFormworkTests.m
src/: globals.js
src/model/: ModelItems.js  PortalItems.js
src/redux/: actions.js  reducers.js  store.js
src/screens/: AR.js  Azienda.js  Blog.js  CardsList.js  Cerca.js  CercaList.js  Consulenza.js  Contatti.js  DettaglioBlog.js  DettaglioProdotto.js  DettaglioProgetto.js  Home.ex.js  Home.js  JustScaff.js  Lang.js  Prodotti.js  Progetti.js
(+22 files in other folders)
